# SpringMVC

./: README.md  pom.xml
src/main/java/com/dk/SpringMVC/: AppInitializer.java  WebAppConfig.java
src/main/java/com/dk/SpringMVC/controllers/: RestAPIController.java  WebController.java
src/main/java/com/dk/SpringMVC/model/: User.java
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/: index.html  list.html
src/test/java/com/dk/SpringMVC/: SpringMVCApplicationTests.java
